\begin{table}
  \begin{tabular}{rrrrrrrrrr}
    \hline
    \textbf{lp} & \textbf{n} & \textbf{m} & \textbf{objectiveValue} & \textbf{timeSeconds\_bnbcarlier} & \textbf{microruns\_bnbcarlier} & \textbf{timeSeconds\_bnb} & \textbf{microruns\_bnb} & \textbf{timeSeconds\_bnbcarlier\_s} & \textbf{microruns\_bnbcarlier\_s} \\
    \texttt{Int64} & \texttt{Int64} & \texttt{Int64} & \texttt{Any} & \texttt{String} & \texttt{Any} & \texttt{String} & \texttt{Any} & \texttt{String} & \texttt{Any} \\\hline
    1 & 10 & 10 & -- & -- & -- & -- & -- & -- & -- \\
    2 & 10 & 10 & -- & -- & -- & -- & -- & -- & -- \\
    4 & 6 & 6 & 55 & 0.35 & 2485 & 0.70 & 5413 & 0.29 & 2404 \\
    5 & 10 & 10 & -- & -- & -- & -- & -- & -- & -- \\
    7 & 10 & 5 & 666 & 0.33 & 1015 & 0.25 & 5794 & 0.28 & 1015 \\
    8 & 10 & 5 & 655 & 372.98 & 2632249 & 516.34 & 10923215 & 353.28 & 2478939 \\
    9 & 10 & 5 & 597 & 17.48 & 113107 & 26.24 & 604802 & 18.77 & 109283 \\
    10 & 10 & 5 & 590 & 82.55 & 585411 & 136.48 & 3374539 & 82.15 & 564402 \\
    11 & 10 & 5 & 593 & 0.13 & 833 & 0.20 & 8948 & 0.11 & 787 \\
    12 & 15 & 5 & -- & -- & -- & -- & -- & -- & -- \\
    13 & 15 & 5 & 890 & 2714.17 & 8898092 & -- & -- & 2514.57 & 8494228 \\
    13 & 15 & 5 & -- & 2714.17 & 8898092 & -- & -- & 2514.57 & 8494228 \\
    14 & 15 & 5 & -- & -- & -- & -- & -- & -- & -- \\
    15 & 15 & 5 & 951 & 81.22 & 219324 & 143.02 & 1798811 & 74.02 & 218009 \\
    16 & 15 & 5 & 958 & 59.31 & 208502 & 123.38 & 2055671 & 57.34 & 199594 \\\hline
  \end{tabular}
  \label{fig:benchmark:bnb}
\end{table}
