\begin{table}
  \begin{tabular}{rrrrrrrrrr}
    \hline
    \textbf{lp} & \textbf{n} & \textbf{m} & \textbf{Optimum} & \textbf{t [S]\_sb} & \textbf{Cmax\_sb} & \textbf{t [S]\_sbdpc} & \textbf{Cmax\_sbdpc} & \textbf{t [S]\_sbcarlier} & \textbf{Cmax\_sbcarlier} \\
    \texttt{Int64} & \texttt{Int64} & \texttt{Int64} & \texttt{Int64} & \texttt{String} & \texttt{Any} & \texttt{String} & \texttt{Any} & \texttt{String} & \texttt{Any} \\\hline
    1 & 10 & 10 & 1234 & 0.11 & 1402 & 0.08 & 1310 & 0.07 & 1310 \\
    2 & 10 & 10 & 943 & 0.11 & 1235 & 0.05 & 976 & 0.05 & 1016 \\
    3 & 20 & 15 & 656 & 91.21 & 809 & 0.71 & 825 & 0.35 & 759 \\
    4 & 6 & 6 & 55 & 0.42 & 58 & 0.10 & 61 & 0.01 & 61 \\
    5 & 10 & 10 & 930 & 0.08 & 1009 & 0.07 & 1024 & 0.09 & 1036 \\
    6 & 20 & 5 & 1165 & -- & -- & 0.07 & 1302 & 0.01 & 1302 \\
    7 & 10 & 5 & 666 & 0.50 & 666 & 0.01 & 666 & 0.01 & 666 \\
    8 & 10 & 5 & 655 & 0.02 & 1003 & 0.02 & 695 & 0.01 & 695 \\
    9 & 10 & 5 & 597 & 0.03 & 712 & 0.01 & 659 & 0.01 & 672 \\
    10 & 10 & 5 & 590 & 0.06 & 663 & 0.01 & 598 & 0.01 & 598 \\
    11 & 10 & 5 & 593 & 0.05 & 599 & 0.01 & 593 & 0.01 & 593 \\
    12 & 15 & 5 & 926 & -- & -- & 0.25 & 926 & 0.01 & 926 \\
    13 & 15 & 5 & 890 & 0.38 & 928 & 0.01 & 902 & 0.01 & 902 \\
    14 & 15 & 5 & 863 & 2.18 & 916 & 0.21 & 974 & 0.02 & 991 \\
    15 & 15 & 5 & 951 & 0.03 & 951 & 0.04 & 951 & 0.01 & 951 \\
    16 & 15 & 5 & 958 & 0.18 & 1015 & 0.14 & 958 & 0.01 & 958 \\
    17 & 20 & 5 & 1222 & -- & -- & 48.61 & 1226 & 0.01 & 1226 \\
    18 & 20 & 5 & 1039 & 0.12 & 1071 & 0.36 & 1041 & 0.02 & 1046 \\
    19 & 20 & 5 & 1150 & 0.06 & 1311 & 0.73 & 1150 & 0.01 & 1150 \\
    20 & 15 & 15 & 1231 & 0.52 & 1472 & 0.28 & 1403 & 0.24 & 1332 \\
    21 & 15 & 15 & 1244 & -- & -- & 0.34 & 1409 & 0.25 & 1312 \\
    22 & 15 & 15 & 1218 & 0.56 & 1502 & 0.29 & 1353 & 0.25 & 1410 \\
    23 & 15 & 15 & 1175 & 2.76 & 1520 & 0.53 & 1342 & 0.25 & 1326 \\
    24 & 15 & 15 & 1224 & 0.57 & 1506 & 0.29 & 1381 & 0.26 & 1364 \\
    25 & 30 & 15 & 1764 & -- & -- & -- & -- & 0.67 & 2197 \\
    26 & 30 & 20 & 1957 & -- & -- & 89.05 & 2463 & 1.26 & 2425 \\
    27 & 30 & 20 & 1807 & -- & -- & 41.89 & 2320 & 1.22 & 2403 \\\hline
  \end{tabular}
  \label{fig:benchmark:heuristics}
\end{table}
